// -------- Section Location --------

.location {
    width: 100%;
    height: 50px;
    background-color: $grey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-top: 62px;

    // @media screen and (min-width: 768px) {
    //     width: 90%;
    //     max-width: 1440px;
    //     margin: 62px auto 0;
    // }

}

// -------- Section Intro --------

.intro {
    
    width: 100%;
    background-color: $lightgrey;
    text-align: center;
    padding: 40px 30px;

    // @media screen and (min-width: 768px) {
    //     width: 90%;
    //     max-width: 1440px;
    //     margin: 0 auto;
    // }

    &__title {
        padding: 0 15px;

        @media screen and (min-width: 768px) {
            margin-top: 1%;
            font-size: 1.6rem;
        }

        @media screen and (min-width: 992px) {
            font-size: 2rem;
        }
    }

    &__subtitle {
        margin: 20px 0 25px;
        font-size: 18px;
        font-weight: 300;

        @media screen and (min-width: 768px) {
            margin: 3% 0 4%;
            font-size: 1.3rem;
            line-height: 1.4;
        }
        @media screen and (min-width: 992px) {
            font-size: 1.5rem;
        }
    }

    &__btn {
        @media screen and (min-width: 768px) {
            margin-bottom: 1.5%;
        }
    }
}

// -------- Section Instructions --------

.instructions {

    &__container {
        width: $container-mobile;
        margin: 0 auto;
        padding: 50px 0 70px;
        background-color: $white;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 992px) {
            max-width: 1440px;
            padding: 60px 0 40px;
            align-items: stretch;
        }
    }

    &__title {
        align-self: flex-start;
        
        @media screen and (min-width: 992px) {
            align-self: center;
            font-size: 1.8rem;
        }
    }

    &__list {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        

        padding-left: 13px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5%;
            margin-top: 50px;
        }
    }

}

.instruction {
    // width: 325px;
    background-color: $lightgrey;
    border-radius: 25px;
    margin-bottom: 20px;
    padding: 28px 36px;
    padding: 1.75em 2.25em;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
    box-shadow : 2px 4px 14px rgba(0, 0, 0, 0.15);

    @media screen and (min-width: 768px) {
        width: 325px;
        margin-bottom: 4%;
    }

    &:last-child {
        margin-bottom: 0;

        @media screen and (min-width: 992px) {
            margin-bottom: 4%;
        }

    }

    &__num {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -13px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: $color-primary;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    &__icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        color: #7e7e7e;
    }

    &__text {
        font-weight: 500;
        margin-left: 20px;
    }

    &--purple {
        background-color: #F5EDFF;

        .instruction__icon {
            color: $color-primary;
        }
    }

    

}

// -------- Section Restaurants --------

.restaurants {
    background-color: $lightgrey;

    &__container {
        width: $container-mobile;
        margin: 0 auto;
        padding: 50px 0 62px;

        @media screen and (min-width: 768px) {
            max-width: 1440px;
        }
    }

    &__title {
        @media screen and (min-width: 992px) {
            text-align: center;
            font-size: 1.8rem;
        }
    }

    &__list {
        margin-top: 25px;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;
            margin-top: 50px;
        }

        // @media screen and (min-width: 992px) {
        //     max-width: 1200px;
        // }
    }
}

.restau-card {
    margin-bottom: 20px;

    @media screen and (min-width: 1200px) {
        margin-bottom: 40px;
    }

    &:last-child {
        margin-bottom: 0;
    }
    
    &__container {
        max-width: 500px;
        margin: 0 auto;
        height: 250px;
        border-radius: 15px;
        background-color: $white;
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        position: relative;

        @media screen and (min-width: 768px) {
            min-width: 320px;
        }

        @media screen and (min-width: 992px) {
            min-width: 400px;
        }

        @media screen and (min-width: 1200px) {
            min-width: 500px;
        }
    }

    &__figure {
        height: 70%;
    }
    
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    &__body {
        height: 30%;
        padding: 15px 25px 15px 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__title {
        margin-bottom: 5px;
    }

    &__subtitle {
        font-weight: 300;
    }

    &__like {
        font-size: 24px;
    }

    &__tag {
        position: absolute;
        top: 13px;
        right: 12px;
        width: 80px;
        height: 30px;
        background-color: $color-tertiary;
        border-radius: 3px;
        color: #149173;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}